AList.postman_collection.json (before)
{
  "info": {
    "_postman_id": "28f34c32-59c3-47a9-bbe0-2792c5591351",
    "name": "AList",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "26323755"
  },
  "item": [
    {
      "name": "AuthRestController",
      "item": [
        {
          "name": "login",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"1234\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/auth/sign-in",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "auth", "sign-in"]
            }
          },
          "response": []
        },
        {
          "name": "logOut",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/auth/sign-out",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "auth", "sign-out"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "UserRestController",
      "item": [
        {
          "name": "banUser",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/users/2",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", "2"]
            }
          },
          "response": []
        },
        {
          "name": "getUser",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/users/Peepo",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", "Peepo"]
            }
          },
          "response": []
        },
        {
          "name": "register",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"Test\",\r\n    \"password\": \"1234\",\r\n    \"email\": \"pepe@gmail.com\"   \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/users/",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", ""]
            }
          },
          "response": []
        },
        {
          "name": "follow",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/users/Peepo/follows",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", "Peepo", "follows"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CommentRestController",
      "item": [
        {
          "name": "getUserComments",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/comments/user/1",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "user", "1"]
            }
          },
          "response": []
        },
        {
          "name": "getPostComments",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/comments/post/42",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "post", "42"]
            }
          },
          "response": []
        },
        {
          "name": "deleteComment",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/comments/40/44",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "40", "44"]
            }
          },
          "response": []
        },
        {
          "name": "createComment",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n    \"content\":\"esto es un comentario\",\r\n    \"imagePath\":null\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/comments/40",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "40"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "PostRestController",
      "item": [
        {
          "name": "upvotePost",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/40/upvotes",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "40", "upvotes"]
            }
          },
          "response": []
        },
        {
          "name": "downvotePost",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/40/downvotes",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "40", "downvotes"]
            }
          },
          "response": []
        },
        {
          "name": "createPost",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", ""]
            }
          },
          "response": []
        },
        {
          "name": "getPost",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/42",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "42"]
            }
          },
          "response": []
        },
        {
          "name": "deletePost",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/42",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "42"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "AjaxRestController",
      "item": [
        {
          "name": "Sign-in",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"username\": \"Peepo\",\n    \"password\": 1234\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/auth/sign-in",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "auth", "sign-in"]
            }
          },
          "response": []
        },
        {
          "name": "getPosts",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "getStarredPosts",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    }
  ]
}

AList.postman_collection.json (after)
{
  "info": {
    "_postman_id": "28f34c32-59c3-47a9-bbe0-2792c5591351",
    "name": "AList",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "26323755"
  },
  "item": [
    {
      "name": "AuthRestController",
      "item": [
        {
          "name": "login",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"1234\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/auth/sign-in",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "auth", "sign-in"]
            }
          },
          "response": []
        },
        {
          "name": "logOut",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/auth/sign-out",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "auth", "sign-out"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "UserRestController",
      "item": [
        {
          "name": "banUser",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/users/2",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", "2"]
            }
          },
          "response": []
        },
        {
          "name": "getUser",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/users/Peepo",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", "Peepo"]
            }
          },
          "response": []
        },
        {
          "name": "register",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"Test\",\r\n    \"password\": \"1234\",\r\n    \"email\": \"pepe@gmail.com\"   \r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/users/",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", ""]
            }
          },
          "response": []
        },
        {
          "name": "follow",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/users/Peepo/follows",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "users", "Peepo", "follows"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "CommentRestController",
      "item": [
        {
          "name": "getUserComments",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/comments/user/1",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "user", "1"]
            }
          },
          "response": []
        },
        {
          "name": "getPostComments",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/comments/post/42",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "post", "42"]
            }
          },
          "response": []
        },
        {
          "name": "deleteComment",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/comments/40/44",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "40", "44"]
            }
          },
          "response": []
        },
        {
          "name": "createComment",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{ \r\n    \"content\":\"esto es un comentario\",\r\n    \"imagePath\":null\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "https://localhost:8443/api/comments/40",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "comments", "40"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "PostRestController",
      "item": [
        {
          "name": "upvotePost",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/40/upvotes",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "40", "upvotes"]
            }
          },
          "response": []
        },
        {
          "name": "downvotePost",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/40/downvotes",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "40", "downvotes"]
            }
          },
          "response": []
        },
        {
          "name": "createPost",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", ""]
            }
          },
          "response": []
        },
        {
          "name": "getPost",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/42",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "42"]
            }
          },
          "response": []
        },
        {
          "name": "deletePost",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "https://localhost:8443/api/posts/42",
              "protocol": "https",
              "host": ["localhost"],
              "port": "8443",
              "path": ["api", "posts", "42"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "AjaxRestController",
      "item": [
        {
          "name": "getPosts",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "getStarredPosts",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    }
  ]
}

AList.postman_collection.json (diff)
@@ -291,33 +291,6 @@
       "name": "AjaxRestController",
       "item": [
         {
-          "name": "Sign-in",
-          "protocolProfileBehavior": {
-            "disableBodyPruning": true
-          },
-          "request": {
-            "method": "GET",
-            "header": [],
-            "body": {
-              "mode": "raw",
-              "raw": "{\n    \"username\": \"Peepo\",\n    \"password\": 1234\n}",
-              "options": {
-                "raw": {
-                  "language": "json"
-                }
-              }
-            },
-            "url": {
-              "raw": "https://localhost:8443/api/auth/sign-in",
-              "protocol": "https",
-              "host": ["localhost"],
-              "port": "8443",
-              "path": ["api", "auth", "sign-in"]
-            }
-          },
-          "response": []
-        },
-        {
           "name": "getPosts",
           "request": {
             "method": "GET",
